.info-section {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a2e43 !important;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px;
  grid-template-rows: 200px;
  column-gap: 10px;
  row-gap: 15px;
}

.small-block-grid-4 {
  margin-left: 500px;
  margin-top: 200px;
}

ul > li {
  display: inline-block;
  margin: 30px;
  /* You can also add some margins here to make it look prettier */
}

.vid-frame {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 50px;
  margin-right: 150px;
}

.grass {
  position: absolute;
  bottom: 0;
}

li > img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
  cursor: pointer;
}
